In [1]:
# Import dependencies
import pandas as pd
from sqlalchemy import create_engine
import time

In [2]:
# Connecting to the Database
engine = create_engine("postgresql://postgres:postgres@localhost/WWTP")
conn = engine.connect()

# Reading SQL query into a Dataframe 
df_temp1 = pd.read_sql_query('select * from "temp_1"', con=conn)
df_temp2 = pd.read_sql_query('select * from "Influent_temp_2"', con=conn)

In [3]:
# Selecting specific columns
df_temp1 = df_temp1[['Time', 'T0-S0-INF-INF-Flow']]

In [4]:
# Merging Dataframes
df = pd.merge(df_temp1, df_temp2, on='Time', how='outer')
df

,Time,T0-S0-INF-INF-Flow,T0-S0-INF-TSS,T0-S0-INF-TP,T0-S0-INF-SRP,T0-S0-INF-BOD,T0-S0-INF-COD,T0-S0-INF-CBOD,T0-S0-INF-Nitrate,T0-S0-INF-Nitrite,T0-S0-INF-Ammonia,T0-S0-INF-TKN,T0-S0-INF-ALK,T0-S0-INF-Temp,T0-S0-INF-pH
0,2017-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-01-03,NaN,208.000000,6.850000,4.420000,176.000000,728.000000,NaN,NaN,NaN,37.300000,50.400000,406.000000,14.70000,7.070000
3,2017-01-04,NaN,274.000000,5.210000,3.210000,169.296429,547.157143,NaN,NaN,NaN,29.979643,40.984286,402.274481,13.60000,6.970000
4,2017-01-05,NaN,229.000000,4.890000,2.370000,167.000000,456.000000,NaN,NaN,NaN,26.400000,36.400000,394.000000,12.10000,6.800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1587,2021-05-07,328403.6,274.323706,6.634315,2.104401,NaN,506.872000,NaN,NaN,NaN,32.618519,NaN,340.824000,25.00000,7.510000
1588,2021-05-08,336397.7,256.967409,6.281964,2.194423,NaN,506.568000,NaN,NaN,NaN,33.581481,NaN,335.656000,21.62963,7.473704
1589,2021-05-09,336416.8,249.500000,5.960000,2.240000,NaN,505.976000,NaN,NaN,NaN,34.100000,NaN,325.592000,15.37037,7.406296
1590,2021-05-10,326833.3,258.500000,5.750000,2.140000,NaN,505.000000,NaN,NaN,NaN,30.900000,NaN,309.000000,12.00000,7.370000
1591,2021-05-11,NaN,298.500000,5.970000,2.310000,NaN,NaN,NaN,NaN,NaN,28.500000,NaN,NaN,14.40000,7.580000

In [5]:
# Write to PostgreSQL
start_time = time.time()
df.to_sql('Influent', con=conn, if_exists='replace', index=False)
print("to_sql duration: {} seconds".format(time.time() - start_time))

to_sql duration: 0.35741519927978516 seconds

In [6]:
# Close the connection
conn.close()