In [1]:
# Import dependencies
import pandas as pd
from sqlalchemy import create_engine
import time

In [2]:
# Connecting to the Database
engine = create_engine("postgresql://postgres:postgres@localhost/WWTP")
conn = engine.connect()

# Reading SQL query into a Dataframe 
df_temp1 = pd.read_sql_query('select * from "temp_1"', con=conn)
df_temp2 = pd.read_sql_query('select * from "temp_2"', con=conn)
df_temp3 = pd.read_sql_query('select * from "WAS_1"', con=conn)
df_temp4 = pd.read_sql_query('select * from "WAS_2"', con=conn)
df_temp5 = pd.read_sql_query('select * from "secondary_temp_1"', con=conn)
df_temp6 = pd.read_sql_query('select * from "secondary_temp_2"', con=conn)
df_temp7 = pd.read_sql_query('select * from "secondary_temp_3"', con=conn)
df_temp8 = pd.read_sql_query('select * from "secondary_temp_4"', con=conn)
df_temp9 = pd.read_sql_query('select * from "secondary_temp_5"', con=conn)
df_temp10 = pd.read_sql_query('select * from "secondary_temp_6"', con=conn)

In [3]:
# Selecting specific columns
df_temp1 = df_temp1[['Time','T1-S1-SEC-S1_4-EFF-Flow',
       'T2-S1-SEC-S5_8-EFF-Flow', 'T3-S2-SEC-S9_12-EFF-Flow',
       'T4-S2-SEC-S13_16-EFF-Flow', 'T5-S3-SEC-S17-EFF-Flow',
       'T5-S3-SEC-S18-EFF-Flow', 'T5-S3-SEC-S19-EFF-Flow',
       'T6-S3-SEC-S20-EFF-Flow', 'T6-S3-SEC-S21-EFF-Flow',
       'T6-S3-SEC-S22-EFF-Flow']]

In [4]:
# Selecting specific columns
df_temp2 = df_temp2[['Time', 'T1-S1-SEC-S1-RSD',
       'T1-S1-SEC-S2-RSD', 'T1-S1-SEC-S3-RSD', 'T1-S1-SEC-S4-RSD',
       'T2-S1-SEC-S5-RSD', 'T2-S1-SEC-S6-RSD', 'T2-S1-SEC-S7-RSD',
       'T2-S1-SEC-S8-RSD', 'T3-S2-SEC-S9-RSD', 'T3-S2-SEC-S10-RSD',
       'T3-S2-SEC-S11-RSD', 'T3-S2-SEC-S12-RSD', 'T4-S2-SEC-S13-RSD',
       'T4-S2-SEC-S14-RSD', 'T4-S2-SEC-S15-RSD', 'T4-S2-SEC-S16-RSD',
       'T5-S3-SEC-S17-RSD', 'T5-S3-SEC-S18-RSD', 'T5-S3-SEC-S19-RSD',
       'T6-S3-SEC-S20-RSD', 'T6-S3-SEC-S21-RSD', 'T6-S3-SEC-S22-RSD']]

In [5]:
# Merging Dataframes
df_1 = pd.merge(df_temp1, df_temp2, on='Time', how='outer')
df_2 = pd.merge(df_1, df_temp3, on='Time', how='outer')
df_3 = pd.merge(df_2, df_temp4, on='Time', how='outer')
df_4 = pd.merge(df_3, df_temp5, on='Time', how='outer')
df_5 = pd.merge(df_4, df_temp6, on='Time', how='outer')
df_6 = pd.merge(df_5, df_temp7, on='Time', how='outer')
df_7 = pd.merge(df_6, df_temp8, on='Time', how='outer')
df_8 = pd.merge(df_7, df_temp9, on='Time', how='outer')

In [6]:
# Merging Dataframes
df = pd.merge(df_8, df_temp10, on='Time', how='outer')
df

,Time,T1-S1-SEC-S1_4-EFF-Flow,T2-S1-SEC-S5_8-EFF-Flow,T3-S2-SEC-S9_12-EFF-Flow,T4-S2-SEC-S13_16-EFF-Flow,T5-S3-SEC-S17-EFF-Flow,T5-S3-SEC-S18-EFF-Flow,T5-S3-SEC-S19-EFF-Flow,T6-S3-SEC-S20-EFF-Flow,T6-S3-SEC-S21-EFF-Flow,...,T5-S3-SEC-S21-Nitrite,T5-S3-SEC-S22-TSS,T5-S3-SEC-S22-TP,T5-S3-SEC-S22-SRP,T5-S3-SEC-S22-COD,T5-S3-SEC-S22-CBOD,T5-S3-SEC-S22-TKN,T5-S3-SEC-S22-Ammonia,T5-S3-SEC-S22-Nitrate,T5-S3-SEC-S22-Nitrite
0,2017-01-01,48316.74,67.48653,32940.74,43062.71,32544.52,73.40430,66715.28,33049.25,40953.47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-01-02,49539.78,62.53647,38553.93,44602.21,31766.04,82.01407,65120.57,32604.20,40271.03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-01-03,53408.18,64.21845,50128.17,48886.34,45135.30,94.97872,93422.08,45201.38,55037.64,...,NaN,8.20000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-01-04,52076.14,63.73398,41344.14,47974.40,49964.52,107.06720,101517.60,49309.60,60025.41,...,NaN,6.25594,0.361000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-01-05,50027.63,73.60861,48645.17,45779.31,47048.39,147.45450,60682.71,38294.87,47047.81,...,NaN,5.00000,0.376676,NaN,40.3,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1587,2021-05-07,26054.34,55567.53000,34625.18,31386.70,35189.40,29815.81000,33598.93,30987.87,57507.48,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1588,2021-05-08,29426.23,58271.25000,37165.95,34580.17,34910.27,29726.95000,33065.32,30674.02,57183.91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1589,2021-05-09,27888.29,56648.35000,35075.35,33534.88,34452.07,29819.78000,32696.91,30907.36,58108.20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1590,2021-05-10,27784.04,57268.91000,38070.17,35623.05,32633.12,28175.26000,31047.70,29557.10,54386.88,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1591,2021-05-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Write to PostgreSQL
start_time = time.time()
df.to_sql('Secondary', con=conn, if_exists='replace', index=False)
print("to_sql duration: {} seconds".format(time.time() - start_time))

to_sql duration: 1.762834072113037 seconds

In [8]:
# Close the connection
conn.close()